#development gets very slow if it has to reload the slash commands on boot each time
LOAD_SLASH_COMMANDS=true

BOT_TOKEN=BOT_TOKEN
CLIENT_ID=BOT_CLIENT_ID

GUILD_ID=YOUR_GUILD_ID
ADMIN_ROLE_ID=YOUR_ADMIN_ROLE

CONTROLPANEL_URL=https://dash.controlpanel.gg
CONTROLPANEL_API_KEY=MY_SECRET_API_KEY
